<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-decoration: none;
    }
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
:root{
    --main-color:#f4f3f3;
    --brown-hover:brown;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--main-color);
    overflow: hidden;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 100px;
}
.navbar h1{
    color: black;
}
.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    padding: 10px 100px;
}
.nav-list .nav-item{
    margin-right: 40px;
    list-style: none;
}
.nav-list .nav-item a{
    text-decoration: none;
    color: rgb(43, 43, 43);
    font-size: 18px;
}
.nav-list .nav-item a:hover{
    color: var(--brown-hover);
    cursor: pointer;
}
.nav-item i{
    font-size: 20px;
    padding-left: 10px;
}
section{
    margin-top: 100px;
}
.dropdown-content {
    display: none;
    position: relative;
    overflow:visible;
    background-color: #f9f9f9;
    min-width: 160px;
    height: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: brown;
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
    .a00{
        background-color: sandybrown;
        width: 600px;
        height: 530px;
        text-align: center;
        padding-top: 200px;
    }
    .a01{
        font-size: 500%;
    }
    .a02{
        font-size: 150%;
        margin-top: -50px;
    }
    .air{
        margin-left: 640px;
        margin-top: -730px;
    }
    .d01{
        font-size: 300%;
    }
    .e01{
        font-size: 200%;
        text-decoration: none;  
    }
    .e01 a{
        color: black;
        text-decoration: none;
    }
    .line1{
        background-color: rgb(8, 8, 8);
        width: 50%;
         height: 2px;
       
    }
    .line1 p{
        padding-top: 20px;
        font-size: 130%;

    }
    .mail a{
        font-size: 190%;
        text-decoration: none;
        color: black;
        
    }
    .mail1 a{
        font-size: 190%;
        color: black;
        text-decoration: none;
    }
    .magic{
        background-color: aquamarine;
        height: 300px;
        width: 400px;
       
    }
    .magic1{
        background-color: rgb(157, 233, 208);
        height: 300px;
        width: 400px;
        margin-left: 80px;
    }
    .magic2{
        background-color: rgb(99, 247, 119);
        height: 300px;
        width: 400px;
        margin-left: 80px;
    }
   
    .line2{
        background-color: black;
        width: 37%;
         height: 2px;
    }
    .line2 p{
        font-size: 130%;
    }
    .line3{
        background-color: black;
        width: 37%;
         height: 2px;
    }
    .line3 p{
        font-size: 130%;
    }
    .honer{
        display: flex;
    }
    .more p{
    font-size: 250%;
  }
  .lion{
    background-color: black;
    width: 48%;
    height: 1px;
  }
  .lion a{
    color: black;
    text-decoration: none;
  }
  .lion h4{
   
    font-size: 150%;
  }
  .lion1 h4{
    font-size: 150%;
  }
  .lion2 h4{
    font-size: 150%;
  }
  .lion3 h4{
    font-size: 150%;
  }
  .src{
    margin-left: 550px;
  }
  .more1 p{
    font-size: 250%;
  }
  .lion1{
    background-color: black;
    width: 48%;
    height: 1px;
    margin-left: 650px;
    margin-top: -64px;
  
  }
  .lion1 a{
    color: black;
    text-decoration: none;
   
  }
  .src1{
    margin-left: 1200px;
  }
  .lion2{
    background-color: black;
    width: 48%;
    height: 1px;
    margin-top: 130px;
  }
  .lion2 a{
    color: black;
    text-decoration: none;
  }
  .src{
    margin-left: 550px;
  }
  .lion3{
    background-color: black;
    width: 48%;
    height: 1px;
    margin-left: 650px;
    margin-top: -65px;
  }
  .lion3 a{
    color: black;
    text-decoration: none;
  }
  .src2{
    margin-left: 1200px;
  }
   
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: brown;
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  footer{
    background-color: #efeeee;
  }
  .fot1{
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    padding: 50px;
  }
  .fot1 hr{
    width: 360px;
  }
  .fot1 p:hover{
    color: var(--brown-hover);
  }
  .fot2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 50px;
  }
  .full {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .form-container {
            margin-top: 100px;
            background-color: #dce8a5;
            padding: 80px;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
            width: 550px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
            width: 400px;
        }
        .form-group input {
            width: 100%;
            padding: 10px 0;
            border: none;
            border-bottom: 2px solid #353535;
            outline: none;
            font-size: 26px;
            background: #dce8a5;
        }

        .form-group input:focus {
            border-bottom-color: #007BFF;
        }

        .form-group label {
            position: absolute;
            top: 10px;
            left: 0;
            pointer-events: none;
            transition: all 0.3s ease;
            color: #999;
        }

        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label {
            top: -1px;
            font-size: 12px;
            color: #559deb;
        }
        .form-container button{
            background: black;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            margin-top: 20px;
        }
        .sub{
            margin-left: 800px;
            margin-top: -532px;
        }


</style>
<body>
    <full>
        <nav class="navbar">
            <a href="index.html"><h1>St. Ignatius<br> College School</h1></a>
            <ul class="nav-list">
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="admissions.html">Admissions</a></li>
                <div class="dropdown">
                    <li class="nav-item dropbtn"><a href="#">Academics</a><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                    </li>
                    <div class="dropdown-content">
                        <a href="department.html">Departments</a>
                        <a href="acadamics2.html">Advanced Programing Placement</a>
                        <a href="#">Safe Schools Program</a>
                      </div>
                </div>
                <li class="nav-item"><a href="news&events.html">News&Events</a></li>
                <li class="nav-item"><a href="contactus.html">ContactUs</a></li>
            </ul>
        </nav><hr>
    <div class="a00">
        <div class="a01">
        <p>St. Ignatius<br> College School<br>Contacts</p>
    </div>
    <div class="a02">
        <p>Whether you're a prospective student, parent,<br> alumni, or community member, we value your<br> feedback and are eager to assist you.</p>
    </div>
    </div>
    <div class="air">
        <img src="images/news10.jpg" height="730px" width="600px">
    </div>
    <div class="d01">
        <p>Stay Connected With<br> The School</p>
    </div>
    <div class="honer">
    <div class="magic">
    <div class="male">
    <div class="e01">
        <a href="https://www.google.com/maps">Visit Us</a>
    </div>
    <div class="line1">
   <p>Come and Visit us at St.Ignatius School,conveninently located in Tornto.We look forward to welcomining you to our vibrant school community.</p>
    </div>
</div>
</div>
<div class="magic1">
<div class="mail">
    <a href="https://www.google.com/maps">Email Us</a>
</div>
<div class="line2">
<p>Whether you are a prospective student ,parent,or We look forward to welcomining you to our vibrant school community.</p>
</div>
</div>
<div class="magic2">
<div class="mail1">
    <a href="https://www.google.com/maps">Call Us</a>
</div>
<div class="line3">
<p>Whether you are a prospective student ,parent,or We look forward to welcomining you to our vibrant school community.</p>
</div>
</div>
</div>
<div class="form-container">
    <form>
        <div class="form-group">
            <input type="text" id="name" required placeholder="Full Name ">
            <label for="name"></label>
        </div>
        <div class="form-group">
            <input type="email" id="email" required placeholder="Email ">
            <label for="email"></label>
        </div>
        <div class="form-group">
            <input type="number" id="password" required placeholder="Phone ">
            <label for="password"></label>
        </div>
        <div class="form-group">
            <input type="text" id="name" required placeholder="What Interests You? ">
            <label for="name"></label>
        </div>
        <button type="submit">Send Message</button>
    </form>
</div>
<div class="sub">
<img src="images/contact1.jpg" height="526px" width="500px">
</div>

<div class="more">
    <p>Follow St. Ignatius<br> College School</p>
</div>
<div class="lion">
    <a href="#"><h4 class="facebook">FACEBOOK</h4></a>
</div>
<div class="src">
<img src="https://assets-global.website-files.com/65e1c0c2fd61a5053f5c7bc9/65e1ddac852c806c77a38998_Arrow%20Up%20Right.svg">
</div>
<div class="lion1"><h4 class="facebook">TWITTER</h4></a>
<a href="#">
</div>
<div class="src1">
<img src="https://assets-global.website-files.com/65e1c0c2fd61a5053f5c7bc9/65e1ddac852c806c77a38998_Arrow%20Up%20Right.svg">
</div>
<div class="lion2">
<a href="#"><h4 class="facebook">YOUTUBE</h4></a>
</div>
<div class="src">
<img src="https://assets-global.website-files.com/65e1c0c2fd61a5053f5c7bc9/65e1ddac852c806c77a38998_Arrow%20Up%20Right.svg">
</div>
<div class="lion3">
<a href="#"><h4 class="facebook">INSTAGRAM</h4></a>
</div>
<div class="src2">
<img src="https://assets-global.website-files.com/65e1c0c2fd61a5053f5c7bc9/65e1ddac852c806c77a38998_Arrow%20Up%20Right.svg">
</div>
</section>
<footer>
    <div class="fot1">
        <div class="fot11">
            <h4>School</h4>
            <hr>
            <p>About</p>
            <p>Services</p>
            <p>Admission</p>
            <p>News&Event</p>
            <p>Contact Us</p>
        </div>
        <div class="fot11">
            <h4>Academics</h4>
            <hr>
            <p>Departments</p>
            <p>Advanced Programing Placement</p>
            <p>Safe Schools Program</p>
        </div>
        <div class="fot11">
            <h4>Follow Us</h4>
            <hr>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>You Tube</p>
            <p>Instagram</p>
        </div>
    </div>
    <div class="fot2">
        <p>© 2023, All Rights Reserved</p>
        <p>Licenses</p>
    </div>
</footer>
</full>
</body>
</html>